-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : db:3306
-- Généré le : mar. 09 mai 2023 à 08:21
-- Version du serveur : 10.4.24-MariaDB-1:10.4.24+maria~focal
-- Version de PHP : 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION; {dzeze}
SET time_zone = "+00:00"; 


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `riledhou`
--

-- --------------------------------------------------------

--
-- Structure de la table `AEMPORTER`
--

CREATE TABLE `AEMPORTER` (
  `IDCOMMANDE_HER_1` int(11) NOT NULL,
  `IDCOMMANDE` int(11) NOT NULL,
  `ID_USER` bigint(20) UNSIGNED NOT NULL,
  `HEURERETRAIT` datetime DEFAULT NULL,
  `CODERETRAIT` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `AEMPORTER`
--


--
-- Déclencheurs `AEMPORTER`
--
DELIMITER $$
CREATE TRIGGER `coderetrait_upper` BEFORE INSERT ON `AEMPORTER` FOR EACH ROW set new.CODERETRAIT = upper(new.CODERETRAIT)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `ALLERGENE`
--

CREATE TABLE `ALLERGENE` (
  `ID_ALLERGENE` int(11) NOT NULL,
  `LIBALLERGENE` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ALLERGENE`
--


-- --------------------------------------------------------

--
-- Structure de la table `BARMAN`
--

CREATE TABLE `BARMAN` (
  `ID_USER` int(11) NOT NULL,
  `ID_BAR` int(11) NOT NULL,
  `ESTDIRIGEANT` tinyint(1) DEFAULT 0,
  `DATE_ARRIVER` datetime DEFAULT NULL,
  `DATE_DEPART` datetime DEFAULT NULL,
  `ESTBARMAN` tinyint(1) NOT NULL DEFAULT 1,
  `NOM` varchar(32) DEFAULT NULL,
  `PRENOM` varchar(32) DEFAULT NULL,
  `MAIL` varchar(40) DEFAULT NULL,
  `MDP` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `BARMAN`
--


-- --------------------------------------------------------

--
-- Structure de la table `BARS`
--

CREATE TABLE `BARS` (
  `ID_BAR` int(11) NOT NULL,
  `ID_TYPE` int(11) NOT NULL,
  `PHOTOBAR` varchar(255) NOT NULL,
  `NOMBAR` char(32) DEFAULT NULL,
  `OUVERTURE` time DEFAULT NULL,
  `FERMETURE` time DEFAULT NULL,
  `ADRESSE` char(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `BARS`
--


-- --------------------------------------------------------

--
-- Structure de la table `BOISSON`
--

CREATE TABLE `BOISSON` (
  `ID_PRODUIT` int(11) NOT NULL,
  `ESTALCOOLISE` tinyint(1) DEFAULT NULL,
  `DEGREALCOOL` bigint(4) DEFAULT NULL,
  `VOLUME` bigint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `BOISSON`
--


-- --------------------------------------------------------

--
-- Structure de la table `CATEGORISER`
--

CREATE TABLE `CATEGORISER` (
  `IDALLERGENE` int(11) NOT NULL,
  `ID_PRODUIT` int(11) NOT NULL,
  `ID_ALLERGENE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `CATEGORISER`
--


-- --------------------------------------------------------

--
-- Structure de la table `CLIENTS`
--

CREATE TABLE `CLIENTS` (
  `ID_USER` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `NOM` char(32) DEFAULT NULL,
  `PRENOM` char(32) DEFAULT NULL,
  `MAIL` char(40) DEFAULT NULL,
  `MDP` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `CLIENTS`
--


-- --------------------------------------------------------

--
-- Structure de la table `COMMANDE`
--

CREATE TABLE `COMMANDE` (
  `IDCOMMANDE` int(11) NOT NULL,
  `HEURECOMMANDE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `COMMANDE`
--


-- --------------------------------------------------------

--
-- Structure de la table `COMPOSER`
--

CREATE TABLE `COMPOSER` (
  `IDCOMMANDE` int(11) NOT NULL,
  `ID_PRODUIT` int(11) NOT NULL,
  `QUANTITE` bigint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `COMPOSER`
--


-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `NOURRITURE`
--

CREATE TABLE `NOURRITURE` (
  `ID_PRODUIT` int(11) NOT NULL,
  `POIDS` bigint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `NOURRITURE`
--


-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `password_resets`
--


-- --------------------------------------------------------

--
-- Structure de la table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Structure de la table `PRODUIT`
--

CREATE TABLE `PRODUIT` (
  `ID_PRODUIT` int(11) NOT NULL,
  `NOM_PRODUIT` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `PRODUIT`
--


-- --------------------------------------------------------

--
-- Structure de la table `RECOIS`
--

CREATE TABLE `RECOIS` (
  `ID_BAR` int(11) NOT NULL,
  `IDCOMMANDE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `RECOIS`
--


-- --------------------------------------------------------

--
-- Structure de la table `STOCKER`
--

CREATE TABLE `STOCKER` (
  `ID_PRODUIT` int(11) NOT NULL,
  `ID_BAR` int(11) NOT NULL,
  `QUANTITESTOCK` bigint(8) DEFAULT NULL,
  `PRIX` bigint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `STOCKER`
--


-- --------------------------------------------------------

--
-- Structure de la table `SURPLACE`
--

CREATE TABLE `SURPLACE` (
  `IDCOMMANDE` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `NUMTABLE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `SURPLACE`
--


-- --------------------------------------------------------

--
-- Structure de la table `TYPEBAR`
--

CREATE TABLE `TYPEBAR` (
  `ID_TYPE` int(11) NOT NULL,
  `NOM_TYPE` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `TYPEBAR`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--


--
-- Déclencheurs `users`
--
DELIMITER $$
CREATE TRIGGER `bloque_email_on_insert` BEFORE INSERT ON `users` FOR EACH ROW IF EXISTS(select MAIL from BARMAN where MAIL = new.email) THEN
	SIGNAL SQLSTATE '45000' set MESSAGE_TEXT = "Mdp déjà utilisé";
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bloque_email_on_update` BEFORE UPDATE ON `users` FOR EACH ROW IF EXISTS(select MAIL from BARMAN where MAIL = new.email) THEN
	SIGNAL SQLSTATE '45000' set MESSAGE_TEXT = "Mdp déjà utilisé";
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_boissons`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_boissons` (
`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`VOLUME` bigint(4)
,`ESTALCOOLISE` tinyint(1)
,`DEGREALCOOL` bigint(4)
,`ID_BAR` int(11)
,`NOMBAR` char(32)
,`QUANTITESTOCK` bigint(8)
,`PRIX` bigint(4)
,`ID_ALLERGENE` int(11)
,`LIBALLERGENE` char(32)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_boisson_alcool`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_boisson_alcool` (
`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`VOLUME` bigint(4)
,`ESTALCOOLISE` tinyint(1)
,`DEGREALCOOL` bigint(4)
,`ID_BAR` int(11)
,`NOMBAR` char(32)
,`QUANTITESTOCK` bigint(8)
,`PRIX` bigint(4)
,`ID_ALLERGENE` int(11)
,`LIBALLERGENE` char(32)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_boisson_sans_alcool`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_boisson_sans_alcool` (
`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`VOLUME` bigint(4)
,`ESTALCOOLISE` tinyint(1)
,`ID_BAR` int(11)
,`NOMBAR` char(32)
,`QUANTITESTOCK` bigint(8)
,`PRIX` bigint(4)
,`ID_ALLERGENE` int(11)
,`LIBALLERGENE` char(32)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_facture`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_facture` (
`ID_BAR` int(11)
,`IDCOMMANDE` int(11)
,`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`QUANTITE` bigint(4)
,`PRIX` bigint(4)
,`TOTAL` bigint(39)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_nourriture`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_nourriture` (
`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`ID_BAR` int(11)
,`NOMBAR` char(32)
,`POIDS` bigint(4)
,`QUANTITESTOCK` bigint(8)
,`PRIX` bigint(4)
,`ID_ALLERGENE` int(11)
,`LIBALLERGENE` char(32)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_produit_serveur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_produit_serveur` (
`ID_PRODUIT` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_stats_commande_aemporter_plus`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_stats_commande_aemporter_plus` (
`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`ID_BAR` int(11)
,`total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_stats_commande_plus`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_stats_commande_plus` (
`ID_PRODUIT` int(11)
,`ID_BAR` int(11)
,`NOM_PRODUIT` char(32)
,`Total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_stats_commande_surplace_plus`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_stats_commande_surplace_plus` (
`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`ID_BAR` int(11)
,`total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_stat_produit`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_stat_produit` (
`ID_BAR` int(11)
,`NOMBAR` char(32)
,`ID_PRODUIT` int(11)
,`NOM_PRODUIT` char(32)
,`somme` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Structure de la vue `view_boissons`
--
DROP TABLE IF EXISTS `view_boissons`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_boissons`  AS SELECT `BOISSON`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `BOISSON`.`VOLUME` AS `VOLUME`, `BOISSON`.`ESTALCOOLISE` AS `ESTALCOOLISE`, `BOISSON`.`DEGREALCOOL` AS `DEGREALCOOL`, `STOCKER`.`ID_BAR` AS `ID_BAR`, `BARS`.`NOMBAR` AS `NOMBAR`, `STOCKER`.`QUANTITESTOCK` AS `QUANTITESTOCK`, `STOCKER`.`PRIX` AS `PRIX`, `ALLERGENE`.`ID_ALLERGENE` AS `ID_ALLERGENE`, `ALLERGENE`.`LIBALLERGENE` AS `LIBALLERGENE` FROM (((((`BOISSON` join `PRODUIT` on(`BOISSON`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `STOCKER` on(`PRODUIT`.`ID_PRODUIT` = `STOCKER`.`ID_PRODUIT`)) join `BARS` on(`STOCKER`.`ID_BAR` = `BARS`.`ID_BAR`)) left join `CATEGORISER` on(`PRODUIT`.`ID_PRODUIT` = `CATEGORISER`.`ID_PRODUIT`)) left join `ALLERGENE` on(`ALLERGENE`.`ID_ALLERGENE` = `CATEGORISER`.`ID_ALLERGENE`)) ORDER BY `PRODUIT`.`NOM_PRODUIT` ASC  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_boisson_alcool`
--
DROP TABLE IF EXISTS `view_boisson_alcool`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_boisson_alcool`  AS SELECT `BOISSON`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `BOISSON`.`VOLUME` AS `VOLUME`, `BOISSON`.`ESTALCOOLISE` AS `ESTALCOOLISE`, `BOISSON`.`DEGREALCOOL` AS `DEGREALCOOL`, `STOCKER`.`ID_BAR` AS `ID_BAR`, `BARS`.`NOMBAR` AS `NOMBAR`, `STOCKER`.`QUANTITESTOCK` AS `QUANTITESTOCK`, `STOCKER`.`PRIX` AS `PRIX`, `ALLERGENE`.`ID_ALLERGENE` AS `ID_ALLERGENE`, `ALLERGENE`.`LIBALLERGENE` AS `LIBALLERGENE` FROM (((((`BOISSON` join `PRODUIT` on(`BOISSON`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `STOCKER` on(`PRODUIT`.`ID_PRODUIT` = `STOCKER`.`ID_PRODUIT`)) join `BARS` on(`STOCKER`.`ID_BAR` = `BARS`.`ID_BAR`)) left join `CATEGORISER` on(`PRODUIT`.`ID_PRODUIT` = `CATEGORISER`.`ID_PRODUIT`)) left join `ALLERGENE` on(`ALLERGENE`.`ID_ALLERGENE` = `CATEGORISER`.`ID_ALLERGENE`)) WHERE `BOISSON`.`ESTALCOOLISE` is not null AND `BOISSON`.`DEGREALCOOL` is not null ORDER BY `PRODUIT`.`NOM_PRODUIT` ASC  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_boisson_sans_alcool`
--
DROP TABLE IF EXISTS `view_boisson_sans_alcool`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-1`@`%` SQL SECURITY DEFINER VIEW `view_boisson_sans_alcool`  AS SELECT `BOISSON`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `BOISSON`.`VOLUME` AS `VOLUME`, `BOISSON`.`ESTALCOOLISE` AS `ESTALCOOLISE`, `BARS`.`ID_BAR` AS `ID_BAR`, `BARS`.`NOMBAR` AS `NOMBAR`, `STOCKER`.`QUANTITESTOCK` AS `QUANTITESTOCK`, `STOCKER`.`PRIX` AS `PRIX`, `ALLERGENE`.`ID_ALLERGENE` AS `ID_ALLERGENE`, `ALLERGENE`.`LIBALLERGENE` AS `LIBALLERGENE` FROM (((((`BOISSON` join `PRODUIT` on(`BOISSON`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `STOCKER` on(`STOCKER`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `BARS` on(`BARS`.`ID_BAR` = `STOCKER`.`ID_BAR`)) left join `CATEGORISER` on(`CATEGORISER`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) left join `ALLERGENE` on(`ALLERGENE`.`ID_ALLERGENE` = `CATEGORISER`.`ID_ALLERGENE`)) WHERE `BOISSON`.`ESTALCOOLISE` = 00  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_facture`
--
DROP TABLE IF EXISTS `view_facture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_facture`  AS SELECT `BARS`.`ID_BAR` AS `ID_BAR`, `COMMANDE`.`IDCOMMANDE` AS `IDCOMMANDE`, `COMPOSER`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `COMPOSER`.`QUANTITE` AS `QUANTITE`, `STOCKER`.`PRIX` AS `PRIX`, `COMPOSER`.`QUANTITE`* `STOCKER`.`PRIX` AS `TOTAL` FROM (((((`COMMANDE` join `COMPOSER` on(`COMMANDE`.`IDCOMMANDE` = `COMPOSER`.`IDCOMMANDE`)) join `PRODUIT` on(`COMPOSER`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `RECOIS` on(`COMMANDE`.`IDCOMMANDE` = `RECOIS`.`IDCOMMANDE`)) join `BARS` on(`RECOIS`.`ID_BAR` = `BARS`.`ID_BAR`)) join `STOCKER` on(`RECOIS`.`ID_BAR` = `STOCKER`.`ID_BAR`)) GROUP BY `COMMANDE`.`IDCOMMANDE`, `COMPOSER`.`ID_PRODUIT``ID_PRODUIT`  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_nourriture`
--
DROP TABLE IF EXISTS `view_nourriture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_nourriture`  AS SELECT `NOURRITURE`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `STOCKER`.`ID_BAR` AS `ID_BAR`, `BARS`.`NOMBAR` AS `NOMBAR`, `NOURRITURE`.`POIDS` AS `POIDS`, `STOCKER`.`QUANTITESTOCK` AS `QUANTITESTOCK`, `STOCKER`.`PRIX` AS `PRIX`, `ALLERGENE`.`ID_ALLERGENE` AS `ID_ALLERGENE`, `ALLERGENE`.`LIBALLERGENE` AS `LIBALLERGENE` FROM (((((`NOURRITURE` join `PRODUIT` on(`NOURRITURE`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `STOCKER` on(`PRODUIT`.`ID_PRODUIT` = `STOCKER`.`ID_PRODUIT`)) join `BARS` on(`STOCKER`.`ID_BAR` = `BARS`.`ID_BAR`)) join `CATEGORISER` on(`PRODUIT`.`ID_PRODUIT` = `CATEGORISER`.`ID_PRODUIT`)) join `ALLERGENE` on(`ALLERGENE`.`ID_ALLERGENE` = `CATEGORISER`.`ID_ALLERGENE`)) ORDER BY `PRODUIT`.`NOM_PRODUIT` ASC  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_produit_serveur`
--
DROP TABLE IF EXISTS `view_produit_serveur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_produit_serveur`  AS SELECT `STOCKER`.`ID_PRODUIT` AS `ID_PRODUIT` FROM (`STOCKER` join `BARMAN` on(`BARMAN`.`ID_BAR` = `STOCKER`.`ID_BAR`))  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_stats_commande_aemporter_plus`
--
DROP TABLE IF EXISTS `view_stats_commande_aemporter_plus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_stats_commande_aemporter_plus`  AS SELECT `PRODUIT`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `RECOIS`.`ID_BAR` AS `ID_BAR`, sum(`COMPOSER`.`QUANTITE`) AS `total` FROM (((`RECOIS` join `COMPOSER` on(`RECOIS`.`IDCOMMANDE` = `COMPOSER`.`IDCOMMANDE`)) join `PRODUIT` on(`COMPOSER`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `AEMPORTER` on(`AEMPORTER`.`IDCOMMANDE` = `RECOIS`.`IDCOMMANDE`)) GROUP BY `PRODUIT`.`ID_PRODUIT`, `RECOIS`.`ID_BAR` ORDER BY sum(`COMPOSER`.`QUANTITE`) AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_stats_commande_plus`
--
DROP TABLE IF EXISTS `view_stats_commande_plus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-1`@`%` SQL SECURITY DEFINER VIEW `view_stats_commande_plus`  AS SELECT `PRODUIT`.`ID_PRODUIT` AS `ID_PRODUIT`, `BARS`.`ID_BAR` AS `ID_BAR`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, sum(`COMPOSER`.`QUANTITE`) AS `Total` FROM (((`PRODUIT` join `STOCKER` on(`PRODUIT`.`ID_PRODUIT` = `STOCKER`.`ID_PRODUIT`)) join `BARS` on(`STOCKER`.`ID_BAR` = `BARS`.`ID_BAR`)) join `COMPOSER` on(`PRODUIT`.`ID_PRODUIT` = `COMPOSER`.`ID_PRODUIT`)) GROUP BY `PRODUIT`.`NOM_PRODUIT`, `BARS`.`ID_BAR` ORDER BY `BARS`.`ID_BAR` ASC, sum(`COMPOSER`.`QUANTITE`) AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_stats_commande_surplace_plus`
--
DROP TABLE IF EXISTS `view_stats_commande_surplace_plus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_stats_commande_surplace_plus`  AS SELECT `PRODUIT`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, `RECOIS`.`ID_BAR` AS `ID_BAR`, sum(`COMPOSER`.`QUANTITE`) AS `total` FROM (((`RECOIS` join `COMPOSER` on(`RECOIS`.`IDCOMMANDE` = `COMPOSER`.`IDCOMMANDE`)) join `PRODUIT` on(`COMPOSER`.`ID_PRODUIT` = `PRODUIT`.`ID_PRODUIT`)) join `SURPLACE` on(`SURPLACE`.`IDCOMMANDE` = `RECOIS`.`IDCOMMANDE`)) GROUP BY `PRODUIT`.`ID_PRODUIT`, `RECOIS`.`ID_BAR` ORDER BY sum(`COMPOSER`.`QUANTITE`) AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_stat_produit`
--
DROP TABLE IF EXISTS `view_stat_produit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`riledhou-3`@`%` SQL SECURITY DEFINER VIEW `view_stat_produit`  AS SELECT `RECOIS`.`ID_BAR` AS `ID_BAR`, `BARS`.`NOMBAR` AS `NOMBAR`, `COMPOSER`.`ID_PRODUIT` AS `ID_PRODUIT`, `PRODUIT`.`NOM_PRODUIT` AS `NOM_PRODUIT`, sum(`COMPOSER`.`QUANTITE`) AS `somme` FROM (((`COMPOSER` join `RECOIS` on(`RECOIS`.`IDCOMMANDE` = `COMPOSER`.`IDCOMMANDE`)) join `PRODUIT` on(`PRODUIT`.`ID_PRODUIT` = `COMPOSER`.`ID_PRODUIT`)) join `BARS` on(`BARS`.`ID_BAR` = `RECOIS`.`ID_BAR`)) GROUP BY `RECOIS`.`ID_BAR`, `COMPOSER`.`ID_PRODUIT` ORDER BY sum(`COMPOSER`.`QUANTITE`) AS `DESCdesc` ASC  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `AEMPORTER`
--
ALTER TABLE `AEMPORTER`
  ADD PRIMARY KEY (`IDCOMMANDE_HER_1`),
  ADD KEY `I_FK_AEMPORTER_COMMANDE` (`IDCOMMANDE`),
  ADD KEY `ID_USER` (`ID_USER`);

--
-- Index pour la table `ALLERGENE`
--
ALTER TABLE `ALLERGENE`
  ADD PRIMARY KEY (`ID_ALLERGENE`);

--
-- Index pour la table `BARMAN`
--
ALTER TABLE `BARMAN`
  ADD PRIMARY KEY (`ID_USER`),
  ADD KEY `I_FK_BARMAN_BARS` (`ID_BAR`);

--
-- Index pour la table `BARS`
--
ALTER TABLE `BARS`
  ADD PRIMARY KEY (`ID_BAR`),
  ADD KEY `I_FK_BARS_TYPEBAR` (`ID_TYPE`);

--
-- Index pour la table `BOISSON`
--
ALTER TABLE `BOISSON`
  ADD PRIMARY KEY (`ID_PRODUIT`);

--
-- Index pour la table `CATEGORISER`
--
ALTER TABLE `CATEGORISER`
  ADD PRIMARY KEY (`IDALLERGENE`),
  ADD KEY `I_FK_CATEGORISER_PRODUIT` (`ID_PRODUIT`),
  ADD KEY `I_FK_CATEGORISER_ALLERGENE` (`ID_ALLERGENE`);

--
-- Index pour la table `CLIENTS`
--
ALTER TABLE `CLIENTS`
  ADD PRIMARY KEY (`ID_USER`);

--
-- Index pour la table `COMMANDE`
--
ALTER TABLE `COMMANDE`
  ADD PRIMARY KEY (`IDCOMMANDE`);

--
-- Index pour la table `COMPOSER`
--
ALTER TABLE `COMPOSER`
  ADD PRIMARY KEY (`IDCOMMANDE`,`ID_PRODUIT`),
  ADD KEY `I_FK_COMPOSER_COMMANDE` (`IDCOMMANDE`),
  ADD KEY `I_FK_COMPOSER_PRODUIT` (`ID_PRODUIT`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `NOURRITURE`
--
ALTER TABLE `NOURRITURE`
  ADD PRIMARY KEY (`ID_PRODUIT`);

--
-- Index pour la table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Index pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Index pour la table `PRODUIT`
--
ALTER TABLE `PRODUIT`
  ADD PRIMARY KEY (`ID_PRODUIT`);

--
-- Index pour la table `RECOIS`
--
ALTER TABLE `RECOIS`
  ADD PRIMARY KEY (`ID_BAR`,`IDCOMMANDE`),
  ADD KEY `I_FK_RECOIS_BARS` (`ID_BAR`),
  ADD KEY `I_FK_RECOIS_COMMANDE` (`IDCOMMANDE`);

--
-- Index pour la table `STOCKER`
--
ALTER TABLE `STOCKER`
  ADD PRIMARY KEY (`ID_PRODUIT`,`ID_BAR`),
  ADD KEY `I_FK_STOCKER_PRODUIT` (`ID_PRODUIT`),
  ADD KEY `I_FK_STOCKER_BARS` (`ID_BAR`);

--
-- Index pour la table `SURPLACE`
--
ALTER TABLE `SURPLACE`
  ADD PRIMARY KEY (`IDCOMMANDE`),
  ADD KEY `I_FK_SURPLACE_BARMAN` (`ID_USER`);

--
-- Index pour la table `TYPEBAR`
--
ALTER TABLE `TYPEBAR`
  ADD PRIMARY KEY (`ID_TYPE`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `ALLERGENE`
--
ALTER TABLE `ALLERGENE`
  MODIFY `ID_ALLERGENE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `BARMAN`
--
ALTER TABLE `BARMAN`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `BARS`
--
ALTER TABLE `BARS`
  MODIFY `ID_BAR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `CATEGORISER`
--
ALTER TABLE `CATEGORISER`
  MODIFY `IDALLERGENE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `CLIENTS`
--
ALTER TABLE `CLIENTS`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `COMMANDE`
--
ALTER TABLE `COMMANDE`
  MODIFY `IDCOMMANDE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=355;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;

--
-- AUTO_INCREMENT pour la table `PRODUIT`
--
ALTER TABLE `PRODUIT`
  MODIFY `ID_PRODUIT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT pour la table `TYPEBAR`
--
ALTER TABLE `TYPEBAR`
  MODIFY `ID_TYPE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `AEMPORTER`
--
ALTER TABLE `AEMPORTER`
  ADD CONSTRAINT `AEMPORTER_ibfk_1` FOREIGN KEY (`ID_USER`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `FK_AEMPORTER_COMMANDE` FOREIGN KEY (`IDCOMMANDE`) REFERENCES `COMMANDE` (`IDCOMMANDE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_AEMPORTER_COMMANDE1` FOREIGN KEY (`IDCOMMANDE_HER_1`) REFERENCES `COMMANDE` (`IDCOMMANDE`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `BARMAN`
--
ALTER TABLE `BARMAN`
  ADD CONSTRAINT `FK_BARMAN_BARS` FOREIGN KEY (`ID_BAR`) REFERENCES `BARS` (`ID_BAR`);

--
-- Contraintes pour la table `BARS`
--
ALTER TABLE `BARS`
  ADD CONSTRAINT `FK_BARS_TYPEBAR` FOREIGN KEY (`ID_TYPE`) REFERENCES `TYPEBAR` (`ID_TYPE`);

--
-- Contraintes pour la table `BOISSON`
--
ALTER TABLE `BOISSON`
  ADD CONSTRAINT `FK_BOISSON_PRODUIT` FOREIGN KEY (`ID_PRODUIT`) REFERENCES `PRODUIT` (`ID_PRODUIT`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `CATEGORISER`
--
ALTER TABLE `CATEGORISER`
  ADD CONSTRAINT `FK_CATEGORISER_ALLERGENE` FOREIGN KEY (`ID_ALLERGENE`) REFERENCES `ALLERGENE` (`ID_ALLERGENE`),
  ADD CONSTRAINT `FK_CATEGORISER_PRODUIT` FOREIGN KEY (`ID_PRODUIT`) REFERENCES `PRODUIT` (`ID_PRODUIT`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `COMPOSER`
--
ALTER TABLE `COMPOSER`
  ADD CONSTRAINT `FK_COMPOSER_COMMANDE` FOREIGN KEY (`IDCOMMANDE`) REFERENCES `COMMANDE` (`IDCOMMANDE`),
  ADD CONSTRAINT `FK_COMPOSER_PRODUIT` FOREIGN KEY (`ID_PRODUIT`) REFERENCES `PRODUIT` (`ID_PRODUIT`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `NOURRITURE`
--
ALTER TABLE `NOURRITURE`
  ADD CONSTRAINT `FK_NOURRITURE_PRODUIT` FOREIGN KEY (`ID_PRODUIT`) REFERENCES `PRODUIT` (`ID_PRODUIT`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `RECOIS`
--
ALTER TABLE `RECOIS`
  ADD CONSTRAINT `FK_RECOIS_BARS` FOREIGN KEY (`ID_BAR`) REFERENCES `BARS` (`ID_BAR`),
  ADD CONSTRAINT `FK_RECOIS_COMMANDE` FOREIGN KEY (`IDCOMMANDE`) REFERENCES `COMMANDE` (`IDCOMMANDE`);

--
-- Contraintes pour la table `STOCKER`
--
ALTER TABLE `STOCKER`
  ADD CONSTRAINT `FK_STOCKER_BARS` FOREIGN KEY (`ID_BAR`) REFERENCES `BARS` (`ID_BAR`),
  ADD CONSTRAINT `FK_STOCKER_PRODUIT` FOREIGN KEY (`ID_PRODUIT`) REFERENCES `PRODUIT` (`ID_PRODUIT`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `SURPLACE`
--
ALTER TABLE `SURPLACE`
  ADD CONSTRAINT `FK_SURPLACE_BARMAN` FOREIGN KEY (`ID_USER`) REFERENCES `BARMAN` (`ID_USER`),
  ADD CONSTRAINT `FK_SURPLACE_COMMANDE` FOREIGN KEY (`IDCOMMANDE`) REFERENCES `COMMANDE` (`IDCOMMANDE`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
